
$color_primary: #44546a;
$blue : #2196f3;
$blue2: #3f68a5;
$green: #8dc63f;
$orange: #ef6411;

.section-subscribe {
  background-color: #44546a;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}
.section-subscribe > .container {
  position: relative;
  z-index: 1;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .container {
    padding-right: 10px;
    padding-left: 10px;
}
@media (min-width: 1280px) {
}
.section-sub-content {
  padding-top: 10px;
}
.section-sub-content > .col-md-7 {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.section-sub-content .section-sub-desc {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
.section-sub-content h3 {
  margin-bottom: 30px;
  font-family: Duepun, Roboto, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: #ff7825;
}
.section-sub-content p {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 300;
}
.section-sub-content p span {
  color: #ef6411;
  font-size: 1rem;
  border: 1px solid #ef6411;
  padding: 0px 6px;
  line-height: 30px;
  min-width: 35px;
  text-align: center;
  border-radius: 4px;
  margin-right: 6px;
}
.social-group {
  width: 100%;
  display: block;
}
.social-group .social-link {
  font-size: 2.5rem;
  color: #fff;
}
.section-sub-content .section-sub-form .sub-form-title {
  color: #44546a;
  font-size: 1.3rem;
  margin: 0 0 30px 0;
}
.section-sub-content h3 {
  margin-bottom: 30px;
  font-family: Duepun, Roboto, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: #ff7825;
}
.section-sub-content .section-sub-form .form-control {
  border-radius: 5px;
  max-width: 580px;
  margin: 10px auto;
  height: 50px;
  padding: 0 20px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.section-sub-content .section-sub-form .btn {
  border-radius: 5px;
  height: 46px;
  border: none !important;
  color: #fff;
  font-size: 18px;
  background-color: #ef6411;
  padding: 0 50px;
  margin-top: 10px;
  min-width: 50%;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.section-sub-content .section-sub-form {
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  text-align: center;
}
.section-subscribe:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 84, 106, 0.9);
}
.section-subscribe {
    background-color: #44546a;
    //background-image: url(../images/bg-subscribe.jpg);
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}
.section-sub-content {
    padding-top: 10px;
}
.social-group .social-link {
    font-size: 2.5rem;
    color: #fff;
}
a {
    text-decoration: none;
    color: #3f68a5;
}
footer .footer-content {
    padding-top: 20px;
    padding-bottom: 10px;
}
.info-footer .elementor-heading-title {
    min-height: 45px;
    display: block;
}
img {
    vertical-align: middle;
    border-style: none;
}
.info-footer .nav-link {
    text-align: right;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px 0;
}
a {
    text-decoration: none;
    color: #3f68a5;
}
.coppy-right{
	background: #e3e3e3;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset -1px 0 0px 1px #fff;

	p{
		margin: 0;
		font-size: 13px;
	}
}
.social-group {
	width: 100%;
	display: block;

	.social-link {
	    font-size: 2.5rem;
	    color: #fff;
	    &+.social-link {
	    	margin-left: 5px;
	    }
	    &:hover{
	    	color: $orange
	    }
	}
}

.navbar-nav nav .px-md-4 .mr-auto .p-0 {
  padding-left: 0px;
}

.navbar-nav nav .px-md-4 .mr-auto .p-0 >li >a {
  padding-left: 0px;
}